<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="400dp"
            android:layout_margin="25dp"
            android:background="@drawable/rounded_background"
            android:layout_height="500dp">
            <LinearLayout
                android:layout_width="400dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="500dp">
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="ФИО:"
                        android:textSize="28dp"
                        android:fontFamily="@font/mulish"
                        android:textFontWeight="600"
                        android:layout_height="wrap_content"/>
                    <Space
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tClientName"
                        android:layout_width="wrap_content"
                        android:textSize="25dp"
                        android:fontFamily="@font/mulish"
                        android:layout_height="wrap_content"
                        tools:text="Попов Повов попович"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Номер:"
                        android:textSize="28dp"
                        android:fontFamily="@font/mulish"
                        android:textFontWeight="600"
                        android:layout_height="wrap_content"/>
                    <Space
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tClientPhone"
                        android:layout_width="wrap_content"
                        android:textSize="25dp"
                        android:fontFamily="@font/mulish"
                        android:layout_height="wrap_content"
                        tools:text="8999777555"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Дата:"
                        android:textSize="28dp"
                        android:fontFamily="@font/mulish"
                        android:textFontWeight="600"
                        android:layout_height="wrap_content"/>
                    <Space
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tClientDate"
                        android:layout_width="wrap_content"
                        android:textSize="25dp"
                        android:fontFamily="@font/mulish"
                        android:layout_height="wrap_content"
                        tools:text="22.11.2025"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Статус:"
                        android:textSize="28dp"
                        android:fontFamily="@font/mulish"
                        android:textFontWeight="600"
                        android:layout_height="wrap_content"/>
                    <Space
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tClientStatus"
                        android:layout_width="wrap_content"
                        android:textSize="25dp"
                        android:fontFamily="@font/mulish"
                        android:layout_height="wrap_content"
                        tools:text="🟢 Открыто"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="100dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Причина:"
                        android:textSize="28dp"
                        android:fontFamily="@font/mulish"
                        android:textFontWeight="600"
                        android:layout_height="wrap_content"/>
                    <Space
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tClientReason"
                        android:layout_width="match_parent"
                        android:textSize="25dp"
                        android:fontFamily="@font/mulish"
                        android:layout_height="wrap_content"
                        tools:text="fdfgseyhrrtsапв  ывпраыеныенукеуккеыапвар ывен"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:textSize="30dp"
                            android:fontFamily="@font/mulish"
                            android:textFontWeight="600"
                            android:layout_width="wrap_content"
                            android:text="⛽ Поменять статус"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <Button
                            android:id="@+id/bMakeOpen"
                            android:text="Открыто"
                            android:layout_width="wrap_content"
                            android:textSize="25dp"
                            android:backgroundTint="#34A853"
                            android:fontFamily="@font/mulish"
                            android:layout_height="wrap_content"/>
                        <Space
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:id="@+id/bMakeClose"
                            android:text="Закрыто"
                            android:layout_width="wrap_content"
                            android:textSize="25dp"
                            android:width="200dp"
                            android:backgroundTint="#EA4335"
                            android:fontFamily="@font/mulish"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <Button
                            android:id="@+id/bMakeInProgress"
                            android:text="В работе"
                            android:layout_width="wrap_content"
                            android:textSize="25dp"

                            android:backgroundTint="#FBBC04"
                            android:fontFamily="@font/mulish"
                            android:layout_height="wrap_content"/>
                        <Space
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:id="@+id/bMakeReady"
                            android:text="Готово"
                            android:layout_width="wrap_content"
                            android:textSize="25dp"
                            android:width="200dp"
                            android:backgroundTint="#4285F4"
                            android:fontFamily="@font/mulish"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>